/* Variables */

:root {
    --dark-color: #1a1a1a;
    --white-color: #ffffff;
    --light-grey-color: #f5f5f5;
    --dark-grey-color: rgb(51, 51, 51, 0.8);
    --green-color: rgba(62, 173, 71, 0.5);
    --dark-green-color: rgba(62, 173, 71, 0.9);
    --red-color: rgba(255, 0, 0, 0.9);
    --dark-cian-color: rgba(52, 73, 94, 0.9);
    --light-cian-color: rgba(52, 73, 94, 0.4);
    --gold-color: rgba(154, 125, 10, 0.5);
}

/* Reset CSS */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

/* Global Rules */

html {
    scroll-behavior: smooth;
}

h3 {
    color: rgba(59, 59, 59, 0.8);
}

h4 {
    font-size: 1.5rem;
    padding-bottom: 1.5em;
}

body {
    background-color: rgba(242, 243, 244, 0.8);
    font-family: Arial, Helvetica, sans-serif;
}

/* Icons */

i[class~="fa"],
i[class~="fa-solid"],
i[class~="fa-brands"],
i[class~="fab"],
i[class~="fas"] {
    color: var(--dark-cian-color);
}

.text-center {
    text-align: center;
}

.grid-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.grid-2_price {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.bg-light {
    background-color: rgba(255, 255, 255, 0.9);
}

.mt-3 {
    margin-top: 1rem;
}

.mt-4 {
    margin-top: 1.5rem;
}

.my-1 {
    margin-bottom: 3rem;
}

.full-width {
    width: 100%;
}

.separator {
    width: 100%;
    height: 0.4em;
    border-style: groove;
    background-color: var(--gold-color);
    box-shadow: 0 0 10px var(--dark-color);
}

/* Header */

header {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    z-index: 10;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.9);
}

/* Logo */

#header-img {
    width: 240px;
    height: 60px;
}

/* Container */

.container {
    width: 95%;
    margin: 0 auto;
    overflow: hidden;
}

.container_sec {
    padding: 4em 1em;
}

/* Navigation */

nav {
    width: 100%;
}

nav ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    list-style: none;
}

nav ul li a {
    display: inline-block;
    color: var(--light-grey-color);
    padding: 12px 18px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
}

nav ul li a.hover:hover {
    background-color: var(--dark-cian-color);
}

/* Main */

main {
    padding-top: 90px;
}

/* Title / Subtitle */

.title {
    font-family: 'Times New Roman', Times, serif;
    font-size: 2rem;
    font-weight: bold;
    line-height: 1.5;
    letter-spacing: 0.1em;
    text-decoration: underline;
    text-align: center;
    color: rgba(59, 59, 59, 0.8);
}

.subtitle {
    font-size: 1em;
    font-style: italic;
    margin-top: 0.8em;
}

/* Video Responsive */

.delimitador {
    max-width: 640px;
    margin: 0 auto;
    padding-top: 2em;
}

.video-container {
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

.video-container video,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Sections */

.description {
    padding-top: 3em;
    padding-bottom: 6em;
}

.services,
.why_choose_us,
.pricing,
.about_us,
.contact_us {
    padding-top: 6em;
}

.services h3,
.why_choose_us h3 {
    margin-top: 0.5em;
    margin-bottom: 1em;
}

.services p {
    margin-bottom: 1em;
}

/* Pricing */

.options {
    width: 100%;
    padding: 40px 60px;
    border-radius: 2px;
}

.plan-light {
    background-color: var(--white-color);
    border: 2px solid var(--dark-color);
}

.plan-dark {
    background-color: var(--dark-color);
    border: 2px solid var(--dark-color);
    color: var(--white-color);
}

.options h2 {
    font-size: 70px;
    font-weight: 600;
}

.options ul {
    list-style: none;
}

.options ul li::before {
    content: 'âœ“';
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    font-weight: bold;
    color: var(--dark-green-color);
    margin-right: 0.5em;
}

.options ul li.invalid::before {
    content: '*';
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    font-weight: bold;
    color: var(--red-color);
    margin-right: 0.5em;
}

.options a {
    text-decoration: none;
}

/* About Us */

.about_us {
    margin-bottom: 4em;
}

/* Form Contact Us */

.contact_us h1 {
    margin-bottom: 0.5em;
}

form {
    width: 50%;
    margin: 0 auto;
    padding-bottom: 2em;
}

fieldset {
    border: none;
    padding: 2rem 0;
}

label {
    display: block;
    margin: 0.5rem 0;
    text-align: left;
    box-sizing: border-box;
}

input {
    width: 100%;
    box-sizing: border-box;
    margin: 10px 0 0 0;
    padding: 1em;
    background-color: rgba(0, 0, 0, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.9);
    color: var(--light-grey-color);
    box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.9);
}

input[type="email"]:focus {
    outline: none;
    border: 2px solid var(--dark-cian-color);
}

input[type="submit"] {
    display: block;
    width: 50%;
    margin: 2.5em auto;
    font-size: 1.1rem;
    background-color: var(--dark-cian-color);
    border-color: var(--light-grey-color);
    box-shadow: inset 3px 3px 3px rgba(255, 255, 255, 0.5), inset -2px -2px 3px rgba(0, 0, 0, 0.1), 2px 2px 10px rgba(0, 0, 0, 0.1);
    color: var(--light-grey-color);
    cursor: pointer;
}

/* Buttons */

.btn {
    font-size: 14px;
    padding: 15px 26px;
    min-width: 160px;
    border-radius: 2px;
    display: inline-block;
    text-align: center;
}

.btn_1 {
    background-color: var(--dark-color);
    color: var(--white-color);
    border: 2px solid var(--dark-color);
}

.btn_2 {
    background-color: transparent;
    color: var(--white-color);
    border: 2px solid var(--white-color);
}

.btn_1:hover {
    background-color: var(--dark-color);
    border: 2px solid var(--dark-color);
}

/* Footer */

footer {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(242, 243, 244, 0.8);
}

footer a {
    text-decoration: none;
    color: var(--dark-grey-color);
    cursor: pointer;
}

/* Mediaqueries */

@media (max-width: 992px) {
    #header-img {
        width: 80px;
        height: 33px;
    }

    form {
        width: 65%;
    }
}

@media (max-width: 768px) {
    #header-img {
        display: none;
    }

    #nav-bar ul li:first-child {
        display: none;
    }

    form {
        width: 60%;
    }

    nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    nav ul li a {
        font-size: 14px;
        padding: 12px 16px;
    }

    main {
        padding-top: 60px;
    }

    .grid-3 {
        grid-template-columns: repeat(2, 1fr);
        padding: 5em 0;
    }

    .grid-2_price {
        grid-template-columns: 1fr;
    }

    form {
        width: 65%;
    }
}

@media (max-width: 600px) {
    nav ul li a {
        font-size: 12px;
        padding: 12px 14px;
    }

    h1 {
        font-size: 1.4rem;
        line-height: 1.4;
    }

    form {
        width: 75%;
    }
}

@media (max-width: 500px) {
    nav ul li a {
        font-size: 10px;
    }

    h1 {
        font-size: 1.3rem;
        line-height: 1.3;
    }

    .grid-3,
    .grid-2 {
        grid-template-columns: 1fr;
    }

    form {
        width: 90%;
    }
}